[gd_scene load_steps=4 format=3 uid="uid://bnsgt20n0fube"]

[ext_resource type="Script" path="res://_Script/Enemy/StateMachineNode(dep)/StateMachine.cs" id="1_3pcs5"]
[ext_resource type="Script" path="res://_Script/Enemy/AI/Red.cs" id="2_lu6rq"]
[ext_resource type="Script" path="res://_Script/Enemy/AI/Green.cs" id="3_7ann7"]

[node name="BasicAI" type="Node2D"]

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_3pcs5")
initialState = NodePath("Green")

[node name="Red" type="Node" parent="FSM"]
script = ExtResource("2_lu6rq")

[node name="Green" type="Node" parent="FSM"]
script = ExtResource("3_7ann7")

[node name="Yellow" type="Node" parent="FSM"]
