[gd_scene load_steps=4 format=3 uid="uid://dhd1o541v0a62"]

[ext_resource type="Script" path="res://_Script/UI/UI_InGame/PauseMenuScript.cs" id="1_5glxo"]
[ext_resource type="PackedScene" uid="uid://cune28cquvsuk" path="res://_Scene/MenuUI/UI_PauseMenuFrame.tscn" id="2_8i0t0"]
[ext_resource type="Texture2D" uid="uid://x4qsxree78ds" path="res://_Asset/UI/Skill/Single.png" id="3_q5ryi"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5glxo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 64.0
offset_right = 821.0
offset_bottom = 544.0

[node name="UIFrameWithCloseBtn" parent="Panel" instance=ExtResource("2_8i0t0")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 93.0
offset_right = 93.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button" type="Button" parent="Panel/UIFrameWithCloseBtn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 285.0
offset_top = 1.0
offset_right = 337.0
offset_bottom = 65.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 86.0
offset_right = 85.0
offset_bottom = 143.0
icon = ExtResource("3_q5ryi")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Panel/UIFrameWithCloseBtn/Button" to="." method="OnCloseBtnPressed"]
