[gd_scene load_steps=7 format=3 uid="uid://bhfu7d5soyfhm"]

[ext_resource type="Script" path="res://_Script/Item/BasicItem.cs" id="1_obcg2"]
[ext_resource type="Resource" uid="uid://im04rceyxnt" path="res://_Resource/Items/RedPotionRes.tres" id="2_gee2d"]
[ext_resource type="Texture2D" uid="uid://bh602hplp1k6u" path="res://_Asset/Item/iceElem.png" id="3_y8y8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4juj"]
radius = 5.09902

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onmi3"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.0
radial_accel_max = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7mco0"]
radius = 15.0333

[node name="BasicDropItem" type="RigidBody2D"]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_obcg2")
itemRes = ExtResource("2_gee2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_a4juj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_y8y8m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_onmi3")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_7mco0")

[node name="DisappearTimer" type="Timer" parent="."]
