[gd_scene load_steps=9 format=3 uid="uid://28k7bj0fivfl"]

[ext_resource type="Script" path="res://_Script/Player/HUDManager.cs" id="1_xbb1j"]
[ext_resource type="Texture2D" uid="uid://c8iftnx5cw0vf" path="res://_Asset/UI/Status/EmptyProgressBar.png" id="2_s34it"]
[ext_resource type="Texture2D" uid="uid://db6ma4l450won" path="res://_Asset/UI/Status/HpProgressBar.png" id="3_y2roo"]
[ext_resource type="Texture2D" uid="uid://d37s78m40p4bw" path="res://_Asset/UI/Status/MpProgressBar.png" id="4_gq6d5"]
[ext_resource type="Texture2D" uid="uid://x4qsxree78ds" path="res://_Asset/UI/Skill/Single.png" id="5_ff5lu"]
[ext_resource type="Texture2D" uid="uid://dcdkcxt8f3te" path="res://_Asset/UI/Skill/Burst.png" id="6_di8fs"]
[ext_resource type="Texture2D" uid="uid://cjcobw76ouc3c" path="res://_Asset/UI/Skill/Shot.png" id="7_26vub"]
[ext_resource type="PackedScene" uid="uid://cuimjj1sf7jpp" path="res://_Scene/MenuUI/UI_TabMenu.tscn" id="8_tr7jg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xbb1j")

[node name="PlayerStatus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="HpBar" type="TextureProgressBar" parent="PlayerStatus"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 55.0
value = 100.0
texture_under = ExtResource("2_s34it")
texture_progress = ExtResource("3_y2roo")
texture_progress_offset = Vector2(1, 1)

[node name="MpBar" type="TextureProgressBar" parent="PlayerStatus"]
layout_mode = 0
offset_left = 15.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 64.0
value = 100.0
texture_under = ExtResource("2_s34it")
texture_progress = ExtResource("4_gq6d5")
texture_progress_offset = Vector2(1, 1)

[node name="SkillSet" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill1" type="TextureRect" parent="SkillSet"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 0
offset_left = 311.0
offset_top = 70.0
offset_right = 351.0
offset_bottom = 110.0
texture = ExtResource("5_ff5lu")

[node name="Mask" type="Panel" parent="SkillSet/Skill1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill2" type="TextureRect" parent="SkillSet"]
layout_mode = 0
offset_left = 362.0
offset_top = 70.0
offset_right = 402.0
offset_bottom = 110.0
texture = ExtResource("6_di8fs")

[node name="Mask" type="Panel" parent="SkillSet/Skill2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill3" type="TextureRect" parent="SkillSet"]
layout_mode = 0
offset_left = 413.0
offset_top = 70.0
offset_right = 453.0
offset_bottom = 110.0
texture = ExtResource("7_26vub")

[node name="Mask" type="Panel" parent="SkillSet/Skill3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI_InGameMenu" parent="." instance=ExtResource("8_tr7jg")]
visible = false
