[gd_scene load_steps=43 format=3 uid="uid://djhutcvenskq"]

[ext_resource type="Script" path="res://_Script/Player/StatusManager.cs" id="1_3b1ie"]
[ext_resource type="Texture2D" uid="uid://bxpj0osjj0peu" path="res://_Asset/Player/Idle-Sheet.png" id="1_hjll8"]
[ext_resource type="Script" path="res://_Script/Player/PlayerBody.cs" id="1_thw5p"]
[ext_resource type="Texture2D" uid="uid://c7vdpo5bm5qnk" path="res://_Asset/Player/Run-Sheet.png" id="1_w7w2m"]
[ext_resource type="Shader" path="res://_Script/Shader/dash_shader.gdshader" id="3_hqt5l"]
[ext_resource type="Texture2D" uid="uid://rw5qm151fr0o" path="res://_Asset/Player/Jump-Start-Sheet.png" id="4_cu7w2"]
[ext_resource type="Texture2D" uid="uid://dho18lkgfpbsv" path="res://_Asset/Player/Jump-End-Sheet.png" id="5_m8rwf"]
[ext_resource type="Texture2D" uid="uid://ia6i6v1lqve1" path="res://_Asset/Player/Attack-01-Sheet.png" id="6_iqr56"]
[ext_resource type="Texture2D" uid="uid://b2irmralbiluq" path="res://_Asset/Player/Dead-Sheet.png" id="7_l7xva"]
[ext_resource type="PackedScene" uid="uid://28k7bj0fivfl" path="res://_Scene/Player/HUD.tscn" id="8_kiph8"]
[ext_resource type="Script" path="res://_Script/Player/SkillNode.cs" id="10_xe5ef"]
[ext_resource type="PackedScene" uid="uid://tbdkcrm1rh38" path="res://_Scene/Projectiles/Fireball.tscn" id="11_m2wd2"]
[ext_resource type="Script" path="res://_Script/Player/OrbitNode.cs" id="12_78wl7"]
[ext_resource type="Texture2D" uid="uid://cn2arbyguns53" path="res://_Asset/UI/ball_only.png" id="13_0y70c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqneu"]
shader = ExtResource("3_hqt5l")
shader_parameter/opacity = 0.5
shader_parameter/r = null
shader_parameter/g = 0.1
shader_parameter/b = 0.7
shader_parameter/mix_color = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmqsd"]
height = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6kqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t02n"]
size = Vector2(20, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26oai"]
size = Vector2(41, 48.5)

[sub_resource type="Animation" id="Animation_oiyhj"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iqr56")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jrlgw"]
resource_name = "Dead"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_l7xva")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2wb8q"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hjll8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nqoxg"]
resource_name = "JumpEnd"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_m8rwf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_3oics"]
resource_name = "JumpFall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_m8rwf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nr2nv"]
resource_name = "JumpStart"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_cu7w2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yig5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_w7w2m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6fyc"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_w7w2m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ky0ax"]
_data = {
"Attack": SubResource("Animation_oiyhj"),
"Dead": SubResource("Animation_jrlgw"),
"Idle": SubResource("Animation_2wb8q"),
"JumpEnd": SubResource("Animation_nqoxg"),
"JumpFall": SubResource("Animation_3oics"),
"JumpStart": SubResource("Animation_nr2nv"),
"RESET": SubResource("Animation_yig5r"),
"Run": SubResource("Animation_q6fyc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06mph"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krjy8"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uj5bk"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3f5w8"]
animation = &"JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmrmp"]
animation = &"JumpFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odjob"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p56eg"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8ffm"]
advance_mode = 2
advance_condition = &"isRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08uuw"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0tsqc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85834"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_luwi8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1qpa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xfl61"]
states/Attack/node = SubResource("AnimationNodeAnimation_06mph")
states/Attack/position = Vector2(755, 151)
states/Dead/node = SubResource("AnimationNodeAnimation_krjy8")
states/Dead/position = Vector2(755, 229)
states/Idle/node = SubResource("AnimationNodeAnimation_uj5bk")
states/Idle/position = Vector2(353, 89)
states/JumpEnd/node = SubResource("AnimationNodeAnimation_3f5w8")
states/JumpEnd/position = Vector2(592, 235)
states/JumpFall/node = SubResource("AnimationNodeAnimation_xmrmp")
states/JumpFall/position = Vector2(592, 151)
states/JumpStart/node = SubResource("AnimationNodeAnimation_odjob")
states/JumpStart/position = Vector2(686, 52)
states/Run/node = SubResource("AnimationNodeAnimation_p56eg")
states/Run/position = Vector2(353, 235)
states/Start/position = Vector2(191, 117)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_t8ffm"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_08uuw"), "JumpStart", "JumpFall", SubResource("AnimationNodeStateMachineTransition_0tsqc"), "JumpFall", "JumpEnd", SubResource("AnimationNodeStateMachineTransition_85834"), "JumpEnd", "Idle", SubResource("AnimationNodeStateMachineTransition_luwi8"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_v1qpa")]
graph_offset = Vector2(38, 13)

[node name="Player" type="Node2D"]

[node name="StatusManager" type="Node2D" parent="."]
script = ExtResource("1_3b1ie")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_thw5p")
dashShader = SubResource("ShaderMaterial_gqneu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("CapsuleShape2D_mmqsd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_g6kqk")
texture = ExtResource("1_w7w2m")
hframes = 8

[node name="AttackArea" type="Area2D" parent="CharacterBody2D/Sprite2D"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/AttackArea"]
visible = false
position = Vector2(24, -1)
shape = SubResource("RectangleShape2D_2t02n")
disabled = true

[node name="InteractableArea" type="Area2D" parent="CharacterBody2D/Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/InteractableArea"]
visible = false
position = Vector2(34.5, 0.25)
shape = SubResource("RectangleShape2D_26oai")
debug_color = Color(0.682353, 0.411765, 0.74902, 0.301961)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_ky0ax")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_xfl61")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isIdle = false
parameters/conditions/isRun = false

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(81, -25)
zoom = Vector2(3, 3)

[node name="SkillNode" type="Node2D" parent="CharacterBody2D"]
position = Vector2(28, 0)
script = ExtResource("10_xe5ef")
skillProjectile = ExtResource("11_m2wd2")

[node name="OrbitNode" type="Node2D" parent="CharacterBody2D/SkillNode"]
script = ExtResource("12_78wl7")
orbitDistance = 30.0

[node name="Tmpsprite" type="Sprite2D" parent="CharacterBody2D/SkillNode/OrbitNode"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_0y70c")

[node name="HUD" parent="." instance=ExtResource("8_kiph8")]
